<html lang="en">
<head>
<title>car Rentals</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  
  position: relative;
  margin: auto;
}
.head{

background-image: url("https://img.philkotse.com/2018/08/21/3vWWA7rJ/nissancars-3-5b80.jpg") ;
 
 width:1600px;
 
padding:40px;
text-align: center;

}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: black;
  color:green;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.dropbtn {
  background-color:#19CCD8 ;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 30px;
}

.dropbtn:hover, .dropbtn:focus {
  background-color:red;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
<link rel="stylesheet" href="WebContent/styles.css">
</head>
<body>
 <div
    class="p-5 text-center bg-image"
    style="
      background-image: url('https://img.philkotse.com/2018/08/21/3vWWA7rJ/nissancars-3-5b80.jpg');
      height: 200px;
    "
  >
    <div class="mask" style="background-color: rgba(0, 0, 0, 0.6)">
      <div class="d-flex justify-content-center align-items-center h-100">
        <div class="text-white">
          
          
        </div>
      </div>
    </div>
  </div>
<div class="topnav">
  <img align="left" height="50" src="WebContent/s28.png"/>
  <a href="WebContent/home2.html"  style="background-color:steelblue"><i>Home</i></a>
  <a href="WebContent/Signin.html" >Sigin</a>
  <a href="WebContent/Signup.html">Signup</a>
  <a href="WebContent/Aboutus.html">Aboutus</a>
  
</div>
&nbsp;
<center>
<div style="width:70%;height:80%;border:10px solid #000;">
&nbsp;
<div class="slideshow-container" >

<div class="mySlides fade">
  <div class="numbertext"><h2 style="color:black;">1 / 6</h2></div>
  <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/this-bugatti-chiron-is-displayed-during-the-vienna-autoshow-news-photo-1600106451.jpg" style="width:70% ; height:90%" >
  <div class="text"><h2 style="color:black;">BUGATI Per Hour:3000/-</h2></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"><h2 style="color:black;">2 / 6</h2></div>
  <img src="s25.png" style="width:70%">
  <div class="text"><h2 style="color:White;">Lamborghini per Hour :3500/-</h2></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"><h2 style="color:black;">3 / 6</h2></div>
  <img src="https://upload.wikimedia.org/wikipedia/commons/e/e5/Red_Bugatti_Veyron_on_the_road_%287559997596%29.jpg" style="width:70%" >
  <div class="text"><h2 style="color:white;">BMW Per Hour:400/-</h2></div>
</div>
<div class="mySlides fade">
  <div class="numbertext"><h2 style="color:black;">4 / 6</h2></div>
  <img src="https://stimg.cardekho.com/images/carexteriorimages/630x420/Jaguar/Jaguar-I-Pace/6869/1554207651996/front-left-side-47.jpg?tr=w-456" style="width:70%">
  <div class="text"><h2 style="color:black;">Jaguar Per Hour : 4599/-</h2></div>
</div>
<div class="mySlides fade">
  <div class="numbertext"><h2 style="color:black;">5 / 6</h2></div>
  <img src="https://stimg.cardekho.com/images/carexteriorimages/630x420/Audi/A6/6426/1571906388003/front-left-side-47.jpg" style="width:70%">
  <div class="text"><h2 style="color:black;">Audi Per Hour : 3999/-</h2></div>
</div>
<div class="mySlides fade">
  <div class="numbertext"><h2 style="color:black;">6 / 6</h2></div>
  <img src="https://imgd.aeplcdn.com/0x0/cw/ec/39048/Audi-etron-Exterior-170076.jpg?wm=0" style="width:70%">
  <div class="text"><h2 style="color:black;">Hyundai Per Hour : 2999/-</h2></div>
</div>

<a class="prev" onclick="plusSlides(-1)" style="left: 15px;" >&#10094;Prev</a>
<a class="next" onclick="plusSlides(1)">Next&#10095;</a>

</div>
</div>
</center>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"> <img src="https://st2.depositphotos.com/1001439/6363/v/600/depositphotos_63636425-stock-illustration-vector-abstract-orange-circle-logo.jpg" width=40px height=40px></span>&nbsp;&nbsp;&nbsp; 
  <span class="dot" onclick="currentSlide(2)"><img src="https://st2.depositphotos.com/1001439/6363/v/600/depositphotos_63636425-stock-illustration-vector-abstract-orange-circle-logo.jpg" width=40px height=40px></span> &nbsp;&nbsp;&nbsp; 
  <span class="dot" onclick="currentSlide(3)"><img src="https://st2.depositphotos.com/1001439/6363/v/600/depositphotos_63636425-stock-illustration-vector-abstract-orange-circle-logo.jpg" width=40px height=40px></span> &nbsp;&nbsp;&nbsp; 
  <span class="dot" onclick="currentSlide(4)"><img src="https://st2.depositphotos.com/1001439/6363/v/600/depositphotos_63636425-stock-illustration-vector-abstract-orange-circle-logo.jpg" width=40px height=40px></span> &nbsp;&nbsp;&nbsp; 
  <span class="dot" onclick="currentSlide(5)"><img src="https://st2.depositphotos.com/1001439/6363/v/600/depositphotos_63636425-stock-illustration-vector-abstract-orange-circle-logo.jpg" width=40px height=40px></span> &nbsp;&nbsp;&nbsp; 
  <span class="dot" onclick="currentSlide(6)"><img src="https://st2.depositphotos.com/1001439/6363/v/600/depositphotos_63636425-stock-illustration-vector-abstract-orange-circle-logo.jpg" width=40px height=40px></span> 
</div>

<script>
var slideIndex = 0;


carousel();

function carousel() {
 
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none"; 
  }
  slideIndex++;
  if (slideIndex > x.length) {slideIndex = 1} 
  x[slideIndex-1].style.display = "block"; 
  setTimeout(carousel, 5000); 
}
showSlides(slideIndex+1);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
  
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>













<div class="row">
  <div class="leftcolumn" >
    <div class="card">
      <div class="container mt-5">
    <div class="row">
        <div class="col-md-12">
            <div class="d-flex justify-content-between align-items-center breaking-news bg-white">
                <div class="d-flex flex-row flex-grow-1 flex-fill justify-content-center bg-danger py-2 text-white px-1 news"><span class="d-flex align-items-center" style="color:blue;"><font face = "Comic sans MS" size = "+3" >CARS4U</font></span></div>
                <marquee class="news-scroll" behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();" style="background-color:powderblue;"> <a href="#" style="color:red;background-color:powderblue;">New User! Signup and Start Your first ride now with 50% off </a> <span class="dot"></span> <a href="#" style="color:red;background-color:powderblue;">Drive Audi one day free with 10 days pre-booking</a> </marquee>
            </div>
        </div>
    </div>
</div>
      
      
      <div class="fakeimg" style="height:700px;background-image: url('https://img.indianauto.com/2020/04/13/Uhut00yM/range-rover-autobiography-front-three-quarters-da73.jpg');">
	  <h1 style= "color:white;" align="center"><font face = "Verdana" size = "+3">DRIVE IN A SANITISED CARS4U</font></h1>
	  
	 <label  for="cars"><h4 style= "color:white;" align="center"><font face = "Comic sans MS" size = "+3">Self Drive Car Rental in</font>
	 <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn" >select your city</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#hd"><i>vizianagaram<i></a>
    <a href="#h"><i>Hyderabad<i></a>
    <a href="#l"><i>Vijayawada<i></a>
	<a href="#l"><i>Vishakapatnam<i></a>
	<a href="#h"><i>kurnool<i></a>
	<a href="#kk"><i>prakasam<i></a>
  </div>
</div>
  </h4>
  </label>
 <a href="Signin.html" ><center><img src="WebContent/s24.png" class="rounded-corners" ></img></center></a>
	  </div>
     
    </div>
 <img src="WebContent/s31.png" width="100%"/>
</div>

 <div class="rightcolumn">
    <div class="card">
      <h2 style="text-align:center;color:gray;">Contact Us</h2>
	  
      <img src="https://www.clipartkey.com/mpngs/m/218-2180655_phone-call-icon-png.png" align="left"  width="50" height="50">
      <p><a href="tel:+6303318755">6303318755</a></p><br>
      <img src="https://i.pinimg.com/originals/79/3b/e0/793be0636a3a79b1226dffd48427284a.png" align="left"  width="50" height="50">
      <p><a href = "mailto:Customercare@zoomcar.in">Customercare@cars4u.in</a></p><br>
	  <img src="https://play-lh.googleusercontent.com/bYtqbOcTYOlgc6gqZ2rwb8lptHuwlNE75zYJu6Bn076-hTmvd96HH-6v7S0YUAAJXoJN" align="left"  width="50" height="50">
	  <p><a href="https://api.whatsapp.com/send?phone={{6303318755}}" target="_blank">CARS4U</a></p><br>
	  <img src="https://web.telegram.org/img/logo_share.png" align="left"  width="50" height="50">
	  <p><a href="https://telegram.me/Nagaprudhvi9 " target="_blank">TELEGRAM</a></p><br>
    </div>
    <div class="card">
      <h3>Special offers</h3>
      <img src="https://imgd.aeplcdn.com/0x0/cw/ec/39048/Audi-etron-Exterior-170076.jpg?wm=0" align="left" width="200" height="100">
      <p><a style="color:red;"><u>3000/- perday</u></a></p>
      <p><a href="Signin.html">signin for more info</a></p><br>
      <img src="https://imgctcf.aeplcdn.com/thumbs/p-nc-a-ver201911141248/images/car-data/big/hyundai-santro-default.jpg" align="right"  width="200" height="150">
      <p><a style="color:red;"><u>free on first ride of 10 days booking</u></a></p>
      <p><a href="signin.html">signin for more info</a></p><br>
      
      
      
    </div>
    <div class="card1">
      <a ><h1 style="color:#19CCD8  ;" align="center"><b>Connect With Us</b></h1></a>
      <a href="https://www.facebook.com/" target="_blank"><img src="https://constant.myntassets.com/web/assets/img/d2bec182-bef5-4fab-ade0-034d21ec82e31574604275433-fb.png"   width="60" height="60" ></a>
	  <a href="https://www.twitter.com/" target="_blank"><img src="https://constant.myntassets.com/web/assets/img/f10bc513-c5a4-490c-9a9c-eb7a3cc8252b1574604275383-twitter.png"   width="60" height="60"></a>
	  <a href="https://www.youtube.com/" target="_blank"><img src="https://constant.myntassets.com/web/assets/img/a7e3c86e-566a-44a6-a733-179389dd87111574604275355-yt.png"   width="60" height="60"></a>
	  <a href="https://www.instagram.com/" target="_blank"><img src="https://constant.myntassets.com/web/assets/img/b4fcca19-5fc1-4199-93ca-4cae3210ef7f1574604275408-insta.png"   width="60" height="60"></a>
    </div>
  </div>
</div>
<img src="WebContent/s26.png" width=100%></img>
<img src="WebContent/s27.png" width=100%></img>
<a href="Signup.html"><center><img alt="" class="imm" src="WebContent/s23.png" align="center"  ></img></center></a>





<div class="footer">
  <div class="row">
  <div class="column" >
    <h2 style="text-align:left;">ABOUT US</h2>
    <ul style="text-align:left; align:left;">
  <a href="Aboutus.html"><li>About Us</li></a><br>
  <li>FAQ</li><br>
 <a href="ADLogin.html"><li>Admin Login</li></a><br>
</ul>  
  </div>
  
  <div class="column" >
    <h2 >SUBSCRIBE</h2><br>
    <input placeholder="Enter Email" type="email" id="email"   required> <br><br>
    <button type="button" onclick="alert('You Have Subscribed')" style="background-color: red;color:white;">Subscribe</button> <br>
    <p style="color:white;">We send great deals and latest auto news to our subscribed users every week</p> 
</div>
</div>
</div>
</body>
</html>
